{
  "Bot": {
    "Token": "YOUR_ACCESS_TOKEN_HERE",
    "AdminGroupIds": [
      -895732792
    ],
    "AdminUserIds": [
      115004568
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "MassTransit": "Warning",
        "Microsoft": "Warning",
        "System": "Warning",
        "Quartz": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
